# common\decisions\miku_resource_automation_decisions.txt
miku_resource_automation_category = {
	# 1. 【启动开关】只需点击一次，200PP，之后永久隐藏
	miku_resource_automation_start = {
		icon = generic_operation
		cost = 200
		fire_only_once = yes
		visible = {
			has_country_flag = miku_extra_resource_unlocked
			NOT = {
				has_country_flag = miku_resource_automation_active
			}
		}
		complete_effect = {
			set_country_flag = miku_resource_automation_active
			activate_decision = miku_resource_auto_extract
			custom_effect_tooltip = miku_resource_investment_completed_tt
		}
		ai_will_do = {
			base = 100
		}
	}
	# 2. 【隐形抽取循环】10天一次，完全在后台静默运行
	miku_resource_auto_extract = {
		icon = generic_operation
		# 修正：强制每次循环重新计算随机数，避免每次都选中相同省份或产出相同资源
		fixed_random_seed = no
		visible = {
			always = no
		}
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				infrastructure > 0
			}
		}
		days_remove = 10
		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					infrastructure > 0
				}
				random_list = {
					14 = {
						# 钢铁
						random_list = {
							40 = {
								add_resource = {
									type = steel
									amount = 20
								}
							}
							30 = {
								add_resource = {
									type = steel
									amount = 40
								}
							}
							20 = {
								add_resource = {
									type = steel
									amount = 60
								}
							}
							10 = {
								add_resource = {
									type = steel
									amount = 80
								}
							}
						}
					}
					14 = {
						# 铝
						random_list = {
							40 = {
								add_resource = {
									type = aluminium
									amount = 15
								}
							}
							30 = {
								add_resource = {
									type = aluminium
									amount = 30
								}
							}
							20 = {
								add_resource = {
									type = aluminium
									amount = 45
								}
							}
							10 = {
								add_resource = {
									type = aluminium
									amount = 60
								}
							}
						}
					}
					14 = {
						# 钨
						random_list = {
							50 = {
								add_resource = {
									type = tungsten
									amount = 5
								}
							}
							30 = {
								add_resource = {
									type = tungsten
									amount = 15
								}
							}
							20 = {
								add_resource = {
									type = tungsten
									amount = 25
								}
							}
						}
					}
					14 = {
						# 铬
						random_list = {
							40 = {
								add_resource = {
									type = chromium
									amount = 5
								}
							}
							30 = {
								add_resource = {
									type = chromium
									amount = 10
								}
							}
							20 = {
								add_resource = {
									type = chromium
									amount = 15
								}
							}
							10 = {
								add_resource = {
									type = chromium
									amount = 25
								}
							}
						}
					}
					14 = {
						# 石油
						random_list = {
							40 = {
								add_resource = {
									type = oil
									amount = 15
								}
							}
							30 = {
								add_resource = {
									type = oil
									amount = 30
								}
							}
							20 = {
								add_resource = {
									type = oil
									amount = 45
								}
							}
							10 = {
								add_resource = {
									type = oil
									amount = 60
								}
							}
						}
					}
					14 = {
						# 橡胶
						random_list = {
							40 = {
								add_resource = {
									type = rubber
									amount = 10
								}
							}
							30 = {
								add_resource = {
									type = rubber
									amount = 20
								}
							}
							20 = {
								add_resource = {
									type = rubber
									amount = 30
								}
							}
							10 = {
								add_resource = {
									type = rubber
									amount = 40
								}
							}
						}
					}
					14 = {
						# 提示：若您的MOD内未注册自定义资源"coal"，调用此段会产生 error.log 报错。
						random_list = {
							40 = {
								add_resource = {
									type = coal
									amount = 20
								}
							}
							30 = {
								add_resource = {
									type = coal
									amount = 40
								}
							}
							20 = {
								add_resource = {
									type = coal
									amount = 60
								}
							}
							10 = {
								add_resource = {
									type = coal
									amount = 80
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					any_owned_state = {
						is_controlled_by = ROOT
						infrastructure > 0
					}
				}
				activate_decision = miku_resource_auto_extract
			}
			else = {
				activate_decision = miku_resource_auto_extract_scanner
			}
		}
	}
	# 3. 【后台扫描器】
	miku_resource_auto_extract_scanner = {
		icon = generic_research_bonus
		visible = {
			always = no
		}
		days_remove = 10
		remove_effect = {
			if = {
				limit = {
					any_owned_state = {
						is_controlled_by = ROOT
						infrastructure > 0
					}
				}
				activate_decision = miku_resource_auto_extract
			}
			else = {
				activate_decision = miku_resource_auto_extract_scanner
			}
		}
	}
}
