leader_traits = {
	economic_plan_39 = {
		# 39经济计划
		random = no		# 是否随机分配
		base_fuel_gain_factor = 0.39		# 基础燃油增长+39%
		conversion_cost_civ_to_mil_factor = -0.39		# 民用工厂转军用工厂花费-39%
		factory_energy_consumption = -0.39		# 工厂能源消耗-39%
		fuel_gain_factor = 0.39		# 从石油获得的燃油+39%
		industrial_capacity_dockyard = 0.39		# 海军船坞产出+39%
		industrial_capacity_dockyard_powered = 0.39		# 已供能的海军船坞产出+39%
		industrial_capacity_factory = 0.39		# 工厂产出+39%
		industrial_capacity_factory_powered = 0.39		# 已供能的工厂产出+39%
		industry_air_damage_factor = -0.39		# 工厂受轰炸易损性-39%
		industry_repair_factor = 0.39		# 工厂修复速度+39%
		line_change_production_efficiency_factor = 0.39		# 生产效率保持+39%
		max_fuel_factor = 0.39		# 燃油容量+39%
		min_export = -0.39		# 出口资源-39%
		production_factory_efficiency_gain_factor = 0.39		# 生产效率增长+39%
		production_factory_max_efficiency_factor = 0.39		# 生产效率上限+39%
		production_factory_start_efficiency_factor = 0.39		# 基础生产效率+39%
		production_lack_of_resource_penalty_factor = -0.39		# 缺乏战略资源惩罚-39%
		production_oil_factor = 0.39		# 合成油+39%
		production_speed_buildings_factor = 0.39		# 建筑建设速度+39%
		production_speed_buildings_powered_factor = 0.39		# 已供能的建设速度+39%
		production_speed_facility_factor = 0.39		# 设施建设速度+39%
	}
	technology_39 = {
		# 39科技
		random = no		# 是否随机分配
		research_sharing_per_country_bonus_factor = 0.39		# 科技共享加成+39%
		research_speed_factor = 0.39		# 科研速度+39%
	}
	hand_in_hand = {
		# 音乐将你我相连
		random = no		# 是否随机分配
		compliance_gain = 0.005		# 每日顺从度增长+0.005
		compliance_growth = 0.39		# 顺从度增长速度+39%
		resistance_damage_to_garrison = -0.39		# 驻军所受伤害-39%
	}
	inspiring_music = {
		# 激励士气的音乐
		random = no		# 是否随机分配
		surrender_limit = 0.39		# 投降界限+39%
		war_support_weekly_factor = 0.005		# 每周战争支持度+0.5%
	}
	smoothing_music = {
		# 安抚人心的音乐
		random = no		# 是否随机分配
		party_popularity_stability_factor = 0.39		# 党派支持度对稳定度修正+39%
		stability_weekly_factor = 0.005		# 每周稳定度+0.5%
	}
	irresistible_princess = {
		# 不容拒绝的公主殿下
		random = no		# 是否随机分配
		annex_cost_factor = -0.39		# 吞并花费-39%
		enemy_justify_war_goal_time = 0.5		# 敌国对我国正当化战争目标所需时间+50%
		guarantee_tension = -1		# 保证独立的紧张度限制-100%
		join_faction_tension = -1		# 加入阵营的紧张度限制-100%
		justify_war_goal_time = -0.5		# 正当化战争目标所需时间-50%
		lend_lease_tension = -1		# 租借法案的紧张度限制-100%
		puppet_cost_factor = -0.39		# 傀儡花费-39%
		send_volunteers_tension = -1		# 派遣志愿军的紧张度限制-100%
		trade_opinion_factor = 0.39		# 贸易影响力系数+39%
	}
	world_is_mine = {
		# 世界第一的公主殿下
		# 特质ID
		random = no		# 是否随机分配
		drift_defence_factor = 0.39		# 意识形态变化抵制力度+39%
		master_ideology_drift = 0.01		# 主要意识形态变化+0.01
		political_power_factor = 0.39		# 政治点数+39%
	}
	mikufans = {
		# 骑士团
		random = no
		conscription = 0.05		# 可征募人口+5%
		conscription_factor = 0.39		# 可征募人口系数+39%
		mobilization_speed = 0.39		# 动员速度+39%
		non_core_manpower = 0.05		# 非核心人力+5%
		# 陆军
		acclimatization_cold_climate_gain_factor = 0.39		# 寒冷适应度增长率+39%
		acclimatization_hot_climate_gain_factor = 0.39		# 炎热适应度增长率+39%
		air_superiority_bonus_in_combat = 0.39		# 战斗中空优加成+39%
		army_armor_attack_factor = 0.39		# 装甲攻击+39%
		army_armor_defence_factor = 0.39		# 装甲防御+39%
		army_armor_speed_factor = 0.39		# 装甲速度+39%
		army_artillery_attack_factor = 0.39		# 炮兵攻击+39%
		army_artillery_defence_factor = 0.39		# 炮兵防御+39%
		army_attack_against_major_factor = 0.39		# 对主要国家的攻击+39%
		army_attack_against_minor_factor = 0.39		# 对次要国家的攻击+39%
		army_attack_factor = 0.39		# 陆军攻击+39%
		army_attack_speed_factor = 0.39		# 陆军进攻速度+39%
		army_core_attack_factor = 0.39		# 陆军核心领土攻击+39%
		army_core_defence_factor = 0.39		# 陆军核心领土防御+39%
		army_defence_against_major_factor = 0.39		# 对主要国家的防御+39%
		army_defence_against_minor_factor = 0.39		# 对次要国家的防御+39%
		army_defence_factor = 0.39		# 陆军防御+39%
		army_fuel_consumption_factor = -0.39		# 陆军燃料消耗-39%
		army_infantry_attack_factor = 0.39		# 步兵攻击+39%
		army_infantry_defence_factor = 0.39		# 步兵防御+39%
		army_morale_factor = 0.39		# 陆军组织度恢复速率+39%
		army_org_factor = 0.39		# 陆军组织度+39%
		army_org_regain = 0.39		# 陆军组织度恢复+39%
		army_speed_factor = 0.39		# 陆军速度+39%
		attrition = -0.39		# 陆军损耗-39%
		breakthrough_factor = 0.39		# 突破+39%
		cas_damage_reduction = 0.39		# 承受密接支援伤害减免+39%
		cavalry_attack_factor = 0.39		# 骑兵攻击+39%
		cavalry_defence_factor = 0.39		# 骑兵防御+39%
		command_power_gain = 0.39		# 每日指挥点数增长+0.39
		command_power_gain_mult = 0.39		# 每日指挥点数增长乘数+39%
		coordination_bonus = 0.39		# 协同性+39%
		dig_in_speed_factor = 0.39		# 堑壕速度+39%
		equipment_capture_factor = 0.39		# 装备缴获比例+39%
		experience_loss_factor = -0.39		# 有经验的士兵的损失-39%
		heat_attrition_factor = -0.39		# 炎热损耗-39%
		land_night_attack = 0.39		# 夜间攻击+39%
		max_command_power = 30		# 最大指挥点数提高+30
		max_command_power_mult = 0.39		# 最大指挥点数提高乘数+39%
		max_dig_in = 4		# 堑壕上限+4
		max_dig_in_factor = 0.39		# 堑壕上限+39%
		max_planning_factor = 0.39		# 计划加成上限系数+39%
		mechanized_attack_factor = 0.39		# 机械化攻击+39%
		minimum_training_level = -0.39		# 最低训练程度-39%
		modifier_army_sub_unit_armored_car_attack_factor = 0.39		# 装甲车攻击+39%
		modifier_army_sub_unit_armored_car_defence_factor = 0.39		# 装甲车防御+39%
		modifier_army_sub_unit_armored_car_max_org_factor = 0.39		# 装甲车组织度+39%
		modifier_army_sub_unit_armored_car_recon_attack_factor = 0.39		# 装甲车侦察连攻击+39%
		modifier_army_sub_unit_armored_car_recon_defence_factor = 0.39		# 装甲车侦察连防御+39%
		modifier_army_sub_unit_armored_car_recon_max_org_factor = 0.39		# 装甲车侦察连组织度+39%
		modifier_army_sub_unit_armored_car_recon_speed_factor = 0.39		# 装甲车侦察连速度+39%
		modifier_army_sub_unit_armored_car_speed_factor = 0.39		# 装甲车速度+39%
		modifier_army_sub_unit_blackshirt_assault_battalion_attack_factor = 0.39		# 黑衫军突击营攻击+39%
		modifier_army_sub_unit_blackshirt_assault_battalion_defence_factor = 0.39		# 黑衫军突击营防御+39%
		modifier_army_sub_unit_blackshirt_assault_battalion_max_org_factor = 0.39		# 黑衫军突击营组织度+39%
		modifier_army_sub_unit_blackshirt_assault_battalion_speed_factor = 0.39		# 黑衫军突击营速度+39%
		modifier_army_sub_unit_camelry_attack_factor = 0.39		# 骆驼骑兵攻击+39%
		modifier_army_sub_unit_camelry_defence_factor = 0.39		# 骆驼骑兵防御+39%
		modifier_army_sub_unit_camelry_speed_factor = 0.39		# 骆驼骑兵速度+39%
		modifier_army_sub_unit_category_rocket_artillery_attack_factor = 0.39		# 所有火箭炮攻击+39%
		modifier_army_sub_unit_category_special_forces_max_org_factor = 0.39		# 特种部队组织度+39%
		modifier_army_sub_unit_cavalry_attack_factor = 0.39		# 骑兵攻击+39%
		modifier_army_sub_unit_cavalry_defence_factor = 0.39		# 骑兵防御+39%
		modifier_army_sub_unit_cavalry_speed_factor = 0.39		# 骑兵速度+39%
		modifier_army_sub_unit_infantry_attack_factor = 0.39		# 步兵攻击+39%
		modifier_army_sub_unit_infantry_defence_factor = 0.39		# 步兵防御+39%
		modifier_army_sub_unit_infantry_speed_factor = 0.39		# 步兵速度+39%
		modifier_army_sub_unit_irregular_infantry_attack_factor = 0.39		# 非正规军攻击+39%
		modifier_army_sub_unit_irregular_infantry_defence_factor = 0.39		# 非正规军防御+39%
		modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.39		# 非正规军组织度+39%
		modifier_army_sub_unit_irregular_infantry_speed_factor = 0.39		# 非正规军速度+39%
		modifier_army_sub_unit_light_tank_recon_attack_factor = 0.39		# 轻型坦克侦察连攻击+39%
		modifier_army_sub_unit_light_tank_recon_defence_factor = 0.39		# 轻型坦克侦察连防御+39%
		modifier_army_sub_unit_light_tank_recon_max_org_factor = 0.39		# 轻型坦克侦察连组织度+39%
		modifier_army_sub_unit_light_tank_recon_speed_factor = 0.39		# 轻型坦克侦察连速度+39%
		modifier_army_sub_unit_long_range_patrol_support_attack_factor = 0.39		# 长程巡逻攻击+39%
		modifier_army_sub_unit_long_range_patrol_support_defence_factor = 0.39		# 长程巡逻防御+39%
		modifier_army_sub_unit_marine_attack_factor = 0.39		# 海军陆战队攻击+39%
		modifier_army_sub_unit_marine_defence_factor = 0.39		# 海军陆战队防御+39%
		modifier_army_sub_unit_marine_max_org_factor = 0.39		# 海军陆战队组织度+39%
		modifier_army_sub_unit_marine_speed_factor = 0.39		# 海军陆战队速度+39%
		modifier_army_sub_unit_military_police_attack_factor = 0.39		# 宪兵队攻击+39%
		modifier_army_sub_unit_military_police_defence_factor = 0.39		# 宪兵队防御+39%
		modifier_army_sub_unit_military_police_max_org_factor = 0.39		# 宪兵队组织度+39%
		modifier_army_sub_unit_military_police_speed_factor = 0.39		# 宪兵队速度+39%
		modifier_army_sub_unit_militia_attack_factor = 0.39		# 民兵攻击+39%
		modifier_army_sub_unit_militia_defence_factor = 0.39		# 民兵防御+39%
		modifier_army_sub_unit_militia_max_org_factor = 0.39		# 民兵组织度+39%
		modifier_army_sub_unit_militia_org_recovery_cap_factor = 0.39		# 民兵组织度恢复上限+39%
		modifier_army_sub_unit_militia_speed_factor = 0.39		# 民兵速度+39%
		modifier_army_sub_unit_mountaineers_attack_factor = 0.39		# 山地步兵攻击+39%
		modifier_army_sub_unit_mountaineers_defence_factor = 0.39		# 山地步兵防御+39%
		modifier_army_sub_unit_mountaineers_max_org_factor = 0.39		# 山地步兵组织度+39%
		modifier_army_sub_unit_mountaineers_speed_factor = 0.39		# 山地步兵速度+39%
		modifier_army_sub_unit_paratrooper_attack_factor = 0.39		# 空降伞兵攻击+39%
		modifier_army_sub_unit_paratrooper_defence_factor = 0.39		# 空降伞兵防御+39%
		modifier_army_sub_unit_paratrooper_max_org_factor = 0.39		# 空降伞兵组织度+39%
		modifier_army_sub_unit_paratrooper_speed_factor = 0.39		# 空降伞兵速度+39%
		motorized_attack_factor = 0.39		# 摩托化攻击+39%
		motorized_defence_factor = 0.39		# 摩托化防御+39%
		org_loss_at_low_org_factor = -0.39		# 组织度低于25%时的损失-39%
		org_loss_when_moving = -0.39		# 移动中组织度损失-39%
		out_of_supply_factor = -0.39		# 非战斗补给耗尽惩罚-39%
		planning_speed = 0.39		# 计划速度+39%
		pocket_penalty = -0.39		# 包围惩罚-39%
		promote_cost_factor = -0.39		# 晋升花费-39%
		recon_factor = 0.39		# 侦察+39%
		recon_factor_while_entrenched = 0.39		# 堑壕中侦察加成+39%
		special_forces_attack_factor = 0.39		# 特种攻击+39%
		special_forces_cap = 0.39		# 特种部队容量上限乘数+39%
		special_forces_cap_flat = 5		# 特种部队上限+5
		special_forces_defence_factor = 0.39		# 特种防御+39%
		special_forces_min = 5		# 特种部队最低容量+5
		special_forces_no_supply_grace = 48		# 特种部队携行补给+48小时
		special_forces_out_of_supply_factor = -0.39		# 特种部队非战斗补给耗尽惩罚-39%
		special_forces_training_time_factor = -0.39		# 特种部队训练时间-39%
		supply_combat_penalties_on_core_factor = -0.39		# 核心领土战斗补给耗尽惩罚-39%
		supply_consumption_factor = -0.39		# 补给消耗-39%
		terrain_trait_xp_gain_factor = 0.39		# 地形特质经验增长速度+39%
		training_time_factor = -0.39		# 训练时间-39%
		winter_attrition_factor = -0.39		# 冬季损耗-39%
		# attack_bonus_against_a_country = { # 对特定国家的攻击加成
		# 	factor = 0.39		# 攻击+39%
		# 	tag = JPN		# 目标国家标签
		# }
		# defense_bonus_against_a_country = { # 对特定国家的防御加成
		# 	factor = 0.39		# 防御+39%
		# 	tag = JPN		# 目标国家标签
		# }
		# 海军
		assign_navy_leader_cp_cost = -0.39		# 任命海军指挥官花费-39%
		carrier_capacity_penalty_reduction = 0.39		# 航母超载+39%
		carrier_sortie_hours_delay = -0.39		# 舰载空军联队出击延迟-39%
		carrier_traffic = 0.39		# 航母起降能力+39%
		convoy_escort_efficiency = 0.39		# 护航任务效率+39%
		convoy_raiding_efficiency_factor = 0.39		# 袭击运输船任务效率+39%
		convoy_retreat_speed = 0.39		# 撤退时运输船速度+39%
		experience_gain_navy_factor = 0.39		# 海军经验增长系数+39%
		experience_gain_navy_unit_factor = 0.39		# 海军单位经验增长系数+39%
		headquarters_experience_gain_factor = 0.39		# 从海军指挥部获得的经验+39%
		mines_planting_by_fleets_factor = 0.39		# 海军布雷效率+39%
		mines_sweeping_by_fleets_factor = 0.39		# 海军扫雷效率+39%
		naval_accidents_chance = -0.39		# 事故几率-39%
		naval_attrition = -0.39		# 海军损耗-39%
		naval_commando_raid_distance = 0.39		# 海军突击队突袭距离+39%
		naval_coordination = 0.39		# 舰队协同性+39%
		naval_critical_effect_factor = 0.39		# 持续致命一击的效果+39%
		naval_critical_score_chance_factor = 0.39		# 打出致命一击的几率+39%
		naval_damage_factor = 0.39		# 海军伤害+39%
		naval_defense_factor = 0.39		# 海军防御+39%
		naval_detection = 0.39		# 海军探测+39%
		naval_enemy_fleet_size_ratio_penalty_factor = 0.39		# 敌人舰队规模惩罚+39%
		naval_enemy_positioning_in_initial_attack = 0.39		# 初次接战时的敌军防御阵位+39%
		naval_enemy_retreat_chance = -0.39		# 敌人撤退的几率-39%
		naval_has_potf_in_combat_attack = 0.39		# 与舰队荣耀并肩作战时的攻击+39%
		naval_has_potf_in_combat_defense = 0.39		# 陪同舰队荣耀作战时的防御+39%
		naval_heavy_gun_hit_chance_factor = 0.39		# 重型火炮命中率+39%
		naval_hit_chance = 0.39		# 海军命中率+39%
		naval_invasion_penalty = -0.39		# 登陆惩罚-39%
		naval_light_gun_hit_chance_factor = 0.39		# 轻型火炮命中率+39%
		naval_mine_hit_chance = 0.39		# 水雷触发率+39%
		naval_mines_damage_factor = 0.39		# 水雷伤害+39%
		naval_mines_effect_reduction = 0.39		# 规避水雷+39%
		naval_mission_xp_factor = 0.39		# 海军任务经验系数+39%
		naval_morale_factor = 0.39		# 海军组织度恢复速率+39%
		naval_night_attack = 0.39		# 夜间攻击+39%
		naval_retreat_chance = -0.39		# 撤退命令几率-39%
		naval_retreat_chance_after_initial_combat = -0.39		# 初次接战后的撤退几率-39%
		naval_retreat_speed = 0.39		# 撤退时的舰队速度+39%
		naval_retreat_speed_after_initial_combat = 0.39		# 初次接战后的撤退速度+39%
		naval_ship_recovery_chance_factor = 0.39		# 舰船组织度恢复速率系数+39%
		naval_speed_factor = 0.39		# 海军速度+39%
		naval_strike = 0.39		# 袭击舰艇+39%
		naval_supply_consumption_factor = -0.39		# 海军补给消耗-39%
		naval_torpedo_cooldown_factor = -0.39		# 鱼雷冷却-39%
		naval_torpedo_damage_reduction_factor = 0.39		# 敌军鱼雷伤害降低+39%
		naval_torpedo_enemy_critical_chance_factor = -0.39		# 敌军鱼雷致命一击率-39%
		naval_torpedo_hit_chance_factor = 0.39		# 鱼雷命中几率+39%
		naval_torpedo_reveal_chance_factor = -0.39		# 鱼雷暴露几率-39%
		naval_torpedo_screen_penetration_factor = 0.39		# 鱼雷穿透屏卫舰+39%
		navy_advisor_cost_factor = -0.39		# 海军顾问花费-39%
		navy_anti_air_attack_factor = 0.39		# 海军对空攻击+39%
		navy_capital_ship_attack_factor = 0.39		# 主力舰攻击+39%
		navy_capital_ship_defence_factor = 0.39		# 主力舰装甲+39%
		navy_fuel_consumption_factor = -0.39		# 海军燃料消耗-39%
		navy_max_range_factor = 0.39		# 海军最大航程系数+39%
		navy_org_factor = 0.39		# 海军组织度+39%
		navy_screen_attack_factor = 0.39		# 屏卫舰攻击+39%
		navy_screen_defence_factor = 0.39		# 屏卫舰防御+39%
		navy_submarine_attack_factor = 0.39		# 潜艇攻击+39%
		navy_submarine_defence_factor = 0.39		# 潜艇防御+39%
		navy_submarine_detection_factor = 0.39		# 潜艇探测+39%
		navy_visibility = -0.39		# 海军能见度-39%
		night_spotting_chance = 0.39		# 夜间索敌+39%
		positioning = 0.39		# 阵位+39%
		screening_efficiency = 0.39		# 屏卫效率+39%
		sortie_efficiency = 0.39		# 出击效率+39%
		spotting_chance = 0.39		# 索敌几率+39%
		strike_force_movement_org_loss = -0.39		# 打击舰队移动组织度损失-39%
		sub_retreat_speed = 0.39		# 潜艇撤退速度+39%
		submarine_attack = 1		# 潜艇攻击+1
		transport_capacity = -0.39		# 运输容量-39%
		# 空军
		ace_effectiveness_factor = 0.39		# 王牌效率+39%
		air_accidents_factor = -0.39		# 空军事故几率-39%
		air_ace_generation_chance_factor = 0.39		# 王牌飞行员产生几率+39%
		air_agility_factor = 0.39		# 机动+39%
		air_attack_factor = 0.39		# 对空攻击+39%
		air_bombing_targetting = 0.39		# 对地轰炸瞄准+39%
		air_cas_efficiency = 0.39		# 密接支援任务效率+39%
		air_cas_present_factor = 0.39		# 地面支援+39%
		air_defence_factor = 0.39		# 空中防御+39%
		air_escort_efficiency = 0.39		# 空军护航效率+39%
		air_fuel_consumption_factor = -0.39		# 空军燃料消耗-39%
		air_home_defence_factor = 0.39		# 本地空域防卫修正系数+39%
		air_intercept_efficiency = 0.39		# 拦截任务效率+39%
		air_interception_detect_factor = 0.39		# 拦截任务探测+39%
		air_mission_efficiency = 0.39		# 空军任务效率+39%
		air_nav_efficiency = 0.39		# 对海任务效率+39%
		air_night_penalty = -0.39		# 夜间行动惩罚-39%
		air_power_projection_factor = 0.39		# 跨空域力量投射修正系数+39%
		air_range_factor = 0.39		# 空军航程+39%
		air_superiority_efficiency = 0.39		# 夺取制空权任务效率+39%
		air_training_xp_gain_factor = 0.39		# 空军联队训练经验增长+39%
		air_untrained_pilots_penalty_factor = -0.39		# 新空军联队未经训练的飞行员惩罚-39%
		air_weather_penalty = -0.39		# 恶劣天气惩罚-39%
		air_wing_xp_loss_when_killed_factor = -0.39		# 空军联队受损时失去的经验-39%
		army_bonus_air_superiority_factor = 0.39		# 制空权+39%
		ground_attack_factor = 0.39		# 对地攻击系数+39%
		mines_planting_by_air_factor = 0.39		# 空军布雷效率+39%
		naval_strike_attack_factor = 0.39		# 对海轰炸+39%
		naval_strike_targetting_factor = 0.39		# 对海瞄准+39%
	}
}
