# interface\miku_ideas.gfx
spriteTypes = {
	# mikufans_army
	spriteType = {
		name = "GFX_idea_mikufans_army_1"
		textureFile = "gfx/interface/ideas/mikufans_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_army_2"
		textureFile = "gfx/interface/ideas/mikufans_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_army_3"
		textureFile = "gfx/interface/ideas/mikufans_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_army_4"
		textureFile = "gfx/interface/ideas/mikufans_army.dds"
	}
	# mikufans_navy
	spriteType = {
		name = "GFX_idea_mikufans_navy_1"
		textureFile = "gfx/interface/ideas/mikufans_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_navy_2"
		textureFile = "gfx/interface/ideas/mikufans_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_navy_3"
		textureFile = "gfx/interface/ideas/mikufans_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_navy_4"
		textureFile = "gfx/interface/ideas/mikufans_navy.dds"
	}
	# mikufans_air
	spriteType = {
		name = "GFX_idea_mikufans_air_1"
		textureFile = "gfx/interface/ideas/mikufans_air.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_air_2"
		textureFile = "gfx/interface/ideas/mikufans_air.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_air_3"
		textureFile = "gfx/interface/ideas/mikufans_air.dds"
	}
	spriteType = {
		name = "GFX_idea_mikufans_air_4"
		textureFile = "gfx/interface/ideas/mikufans_air.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_industry_1"
		textureFile = "gfx/interface/ideas/miku_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_industry_2"
		textureFile = "gfx/interface/ideas/miku_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_industry_3"
		textureFile = "gfx/interface/ideas/miku_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_industry_4"
		textureFile = "gfx/interface/ideas/miku_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_research_1"
		textureFile = "gfx/interface/ideas/miku_research.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_research_2"
		textureFile = "gfx/interface/ideas/miku_research.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_research_3"
		textureFile = "gfx/interface/ideas/miku_research.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_research_4"
		textureFile = "gfx/interface/ideas/miku_research.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_mikufans"
		textureFile = "gfx/interface/ideas/miku_mikufans.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_superman_1"
		textureFile = "gfx/interface/ideas/miku_superman.dds"
	}
	spriteType = {
		name = "GFX_idea_miku_superman_2"
		textureFile = "gfx/interface/ideas/miku_superman.dds"
	}
}
